# game

./: .gitignore  pom.xml
sparta-gateway/: pom.xml
sparta-gateway/src/main/java/com/common/: AuthorizationFilter.java  RunApplicationvidnowGateway.java
sparta-gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
sparta-mapping/: pom.xml
sparta-mapping/src/main/java/com/sparta/admin/: AdminMapping.java
sparta-mapping/src/main/java/com/sparta/pay/: PayMapping.java
sparta-mapping/src/main/java/com/sparta/risk/: RiskMapping.java
sparta-mapping/src/main/java/com/sparta/system/: AuthMapping.java  ConfigMapping.java  MessageMapping.java  RoleMapping.java  UserMapping.java
sparta-mapping/src/main/java/com/sparta/vidnow/: VidNowMapping.java  VidNowNoAuthMapping.java
sparta-mapping/src/main/java/com/sparta/websocket/: WebsocketServerMapping.java
