<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.sparta</groupId>
		<artifactId>sparta</artifactId>
		<version>2.8.8.0.V</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparta-mapping</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sparta</groupId>
			<artifactId>sparta-head</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>

</project>
