###########-------------------------System Configuration
spring.profiles.active=@profiles.active@
spring.application.name=@project.artifactId@
magic.system.version=@project.version@
maven.package.time=@maven.package.time@
###########-------------------------\u8bf7\u52ff\u4fee\u6539\u4ee5\u4e0a\u914d\u7f6e----------------

###########-------------------------\u4ee5\u4e0b\u53ef\u914d\u7f6e\u516c\u5171\u4fe1\u606f---------------
server.port=7702
root.path=.

#\u5f00\u542f\u6ce8\u518c\u4e2d\u5fc3\u8def\u7531\u529f\u80fd
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=sparta-base
#spring.cloud.gateway.routes[0].uri=lb://sparta-base
#spring.cloud.gateway.routes[0].predicates[0]=Path=/base/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/base/?(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[1].id=sparta-game
#spring.cloud.gateway.routes[1].uri=lb://sparta-base
#spring.cloud.gateway.routes[1].predicates[0]=Path=/game/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/game/?(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[2].id=sparta-admin
#spring.cloud.gateway.routes[2].uri=lb://sparta-admin
#spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/admin/?(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[3].id=sparta-risk
#spring.cloud.gateway.routes[3].uri=lb://sparta-risk
#spring.cloud.gateway.routes[3].predicates[0]=Path=/risk/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/risk/?(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[4].id=sparta-message
#spring.cloud.gateway.routes[4].uri=lb://sparta-message
#spring.cloud.gateway.routes[4].predicates[0]=Path=/message/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=/message/?(?<segment>.*), /$\{segment}

spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.filter.enabled=false

spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-body={"success": false, "message":"too many requests(flow limiting)", "code": 429}
spring.cloud.sentinel.scg.fallback.response-status=429

project.name=sparta-gateway
sentinel.nacos.default.namespace=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw_api_group.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.gw_api_group.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.gw_api_group.nacos.data-id=${project.name}-gw_api_group-rules
spring.cloud.sentinel.datasource.gw_api_group.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.gw_api_group.nacos.data-type=json
spring.cloud.sentinel.datasource.gw_api_group.nacos.rule-type=gw_api_group

spring.cloud.sentinel.datasource.gw_flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.gw_flow.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.gw_flow.nacos.data-id=${project.name}-gw_flow-rules
spring.cloud.sentinel.datasource.gw_flow.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.gw_flow.nacos.data-type=json
spring.cloud.sentinel.datasource.gw_flow.nacos.rule-type=gw_flow

spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${project.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade

spring.cloud.sentinel.datasource.system.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.system.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.system.nacos.data-id=${project.name}-system-rules
spring.cloud.sentinel.datasource.system.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.system.nacos.data-type=json
spring.cloud.sentinel.datasource.system.nacos.rule-type=system

spring.cloud.sentinel.datasource.authority.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.authority.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.authority.nacos.data-id=${project.name}-authority-rules
spring.cloud.sentinel.datasource.authority.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.authority.nacos.data-type=json
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority

spring.cloud.sentinel.datasource.param_flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.param_flow.nacos.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.sentinel.datasource.param_flow.nacos.data-id=${project.name}-param_flow-rules
spring.cloud.sentinel.datasource.param_flow.nacos.group-id=${sentinel.nacos.default.namespace}
spring.cloud.sentinel.datasource.param_flow.nacos.data-type=json
spring.cloud.sentinel.datasource.param_flow.nacos.rule-type=param_flow